.container
  .site-logo
    font-family: Tahoma
    font-size: 18px
    margin-top: 2px
    margin-right: 5px
    width: auto

#header
  width: 715px
  margin: -20px 0 0 -360px
  top: 20%

.launch .command_bar_form
  width: 600px

.commandbar
  .display
    max-height: 550px

    div.choice.selected
      background: #D8EBFA
      text-shadow: none

    div.hints
      background: #EBEBEB
      color: #555
      height: 15px
      font-size: 11px
      line-height: 1.0
      padding: 5px 2px 2px 8px
      text-shadow: -1px 2px 1px white
      border-top: 1px solid #BBB
      text-align: center

      em
        font-weight: bold
        font-style: normal
        color: #777
        font-size: 11px
        padding-right: 5px

.command_bar_form
  padding-right: 0px
