#profile
  margin: 15px 25px 0px 25px
  width: 95%
  text-align: right

#footer
  position: absolute
  bottom: 0px
  width: 100%
  text-align: center
  text-shadow: 1px -2px 1px #EEE
  color: #888
  margin-bottom: 25px

  img
    vertical-align: top